<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neovis.js Simple Example</title>
    <style type="text/css">
        html, body {
            font: 14pt arial;
        }

        #viz {
            width: 900px;
            height: 500px;
            border: 1px solid lightgray;
            font: 22pt arial;
        }
        #result{
			height: 30px;
			background-repeat: no-repeat;
			background-size: 30px 30px;
			padding-left: 35px;//撑开文字和边框的距离，设置文字的位置
		}

    </style>

    <!-- FIXME: load from dist -->
    <script src="https://unpkg.com/neovis.js@2.0.2"></script>


    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
		// define config car
		// instantiate nodevis object
		// draw

		var viz;

		function draw() {
			var config = {
				containerId: "viz",
				neo4j: {
					serverUrl: "bolt://localhost:7687",
					serverUser: "neo4j",
					serverPassword: "123456"
				},
				labels: {
					存储名: {
						label: "存储名"
					},
                    机构:{
                        label:"机构"
                    }
				},
				relationships: {
					起草单位: {
						value: "type"
					}
				},
				initialCypher: "MATCH (n)-[r:起草单位]->(m) RETURN n,r,m"
			};

			viz = new NeoVis.default(config);
			viz.render();
			console.log(viz);

		}
    </script>
</head>
<body onload="draw()">
<div id="viz"></div>


<div class="container">
    <span class="header">关系查询部分</span>
标准关键字: <textarea rows="1" cols=50 id="draftkey"></textarea><br>
机构关键字: <textarea rows="1" cols=50 id="unitkey"></textarea><br>
最大条目数： <textarea rows="1" cols=50 id="cyphernum"></textarea><br>
<div class="data">
    <span class="res">Cyper查询语句为:</span>
    <p id="result"></p>
</div>

<input type="submit" value="Submit" id="reload">

<input type="submit" value="Stabilize" id="stabilize">
</div>

</body>
<script src="/static/js/draftunit_rel.js"></script>


<script>
    	$("#stabilize").click(function () {
		viz.stabilize();
	})

</script>
</html>