<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>B</title>

    <script src="https://unpkg.com/neovis.js@2.0.2"></script>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
		// define config car
		// instantiate nodevis object
		// draw

		var viz;

		function draw() {
			var config = {
				containerId: "viz",
				neo4j: {
					serverUrl: "bolt://localhost:7687",
					serverUser: "neo4j",
					serverPassword: "123456"
				},
				labels: {
					存储名: {
						label: "存储名"
					},
                    机构:{
                        label:"机构"
                    }
				},
				relationships: {
					起草单位: {
						value: "type"
					}
				},
				initialCypher: "MATCH (n)-[r:起草单位]->(m) RETURN n,r,m"
			};

			viz = new NeoVis.default(config);
			viz.render();
			console.log(viz);

		}
    </script>
</head>
<body onload="draw()">
		<a href="../query.html" target="center">B</a>
<div id="viz"></div>

<script>
    $("#stabilize").click(function () {
		viz.stabilize();
	})

</script>

</body>
</html>
