<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
        .top{
            text-align: center;
            color: crimson;
            font-size: 45px
        }
		.container{
			width:600px;
			padding:30px 20px;
			margin:20px auto;
			border: 1px solid #000;
		}
		.container span{
			display: inline-block;
			width:200px;
			height: 30px;
			text-align: right;
		}
		.container .res{
			text-align: left;
		}
		.container input{
			width:300px;
			height: 30px;
		}
		.container #oritext{
			width:300px;
			height: 60px;
		}
		#btn{
			width:100px;
			height: 40px;
			border:none;
			background-color: orange;
			color:#fff;//文字颜色
			font-size:24px;
			display: block;//change the attribute to block type
			margin: 10px auto;//上右下左
			cursor: pointer;
		}
		.data{
			margin-top:20px;
			border-top:1px solid #000;//外部边框距离
			padding-top:10px;//内部内容和边框的距离
		}
		#result{
			height: 30px;
			background-repeat: no-repeat;
			background-size: 30px 30px;
			padding-left: 35px;//撑开文字和边框的距离，设置文字的位置
		}
	</style>



</head>
<body>
    <div class="top">句子关系标注<br></div>
    <div class="container">
		<p>
			<span>句子1：</span>
			<input type="text" placeholder="请输入句子1" id="sent1" >
		</p>
		<p>
			<span>句子2：</span>
			<input type="text" placeholder="请输入句子2" id="sent2">
		</p>
		<p>
			<span>句子关系：</span>
            <form action="http://www.crazy.org" method="get" id="rel">
               <input type="radio" name="relation" checked="checked">上下文关系
               <input type="radio" name="relation" checked="checked">包含关系
                <input type="radio" name="relation" checked="checked">其他关系
            </form>

		</p>
        <p>
			<button id="btn">计算</button>
		</p>
        <div class="data">
			<span class="res">标注结果：</span>
			<p id="result"></p>
		</div>
    </div>
</body>
<script src="/static/js/sentrel.js"></script>
</html>