<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据标注</title>
    <style>
		.container{
			width:600px;
			padding:30px 20px;
			margin:20px auto;
			border: 1px solid #000;
		}
		.container span{
			display: inline-block;
			width:200px;
			height: 30px;
			text-align: right;
		}
		.container .res{
			text-align: left;
		}
		.container input{
			width:300px;
			height: 30px;
		}
		.container #oritext{
			width:300px;
			height: 60px;
		}
		#btn{
			width:100px;
			height: 40px;
			border:none;
			background-color: orange;
			color:#fff;//文字颜色
			font-size:24px;
			display: block;//change the attribute to block type
			margin: 10px auto;//上右下左
			cursor: pointer;
		}
		.data{
			margin-top:20px;
			border-top:1px solid #000;//外部边框距离
			padding-top:10px;//内部内容和边框的距离
		}
		#result{
			height: 30px;
			background-repeat: no-repeat;
			background-size: 30px 30px;
			padding-left: 35px;//撑开文字和边框的距离，设置文字的位置
		}
	</style>
</head>
<body>
    <div class="container">
		<p>
			<span>原始文本：</span>
			<input type="text" placeholder="请输入需要标注的文本" id="oritext" >
		</p>
		<p>
			<span>实体词1：</span>
			<input type="text" placeholder="实体词" id="ht1">
		</p>
		<p>
			<span>实体词2：</span>
			<input type="text" placeholder="实体词" id="ht2">
		</p>
		<p>
			<span>实体词3：</span>
			<input type="text" placeholder="实体词" id="ht3">
		</p>
		<p>
			<span>实体词4：</span>
			<input type="text" placeholder="实体词" id="ht4">
		</p>
		<p>
			<span>实体词5：</span>
			<input type="text" placeholder="实体词" id="ht5">
		</p>
		<p>
			<button id="btn">计算</button>
		</p>
		<div class="data">
			<span class="res">标注结果：</span>
			<p id="result"></p>
		</div>
	</div>
</body>
<script src="/static/js/ceshi.js"></script>
</html>