ICS 25.120.20
H 90
备案号：21703-2007



中华人民共和国机械行业标准
JB/T 5000.9-2007
代替 JB／T 5000.9-1998
重型机械通用技术条件
第9部分：切削加工件
Heavy mechanical general techniques and standards
-Part 9:Cutting
2007-08-28 发布										 2008-02-01 实施
中华人民共和国国家发展和改革委员会	发布
前言


JB/T 5000.9-2007
目	次
III
1 范围．．
2 规范性引用文件．．．
3 一般要求．．．．．．．．．．．
4.1 长度尺寸、侧圆半径和倒角高度、角度尺寸．
4.2 形位公差．．
5 键槽对称度未注公差．									4
6 螺孔和光孔未注位置度公差．
7 螺纹．．．．
8 中心孔．
9 未注表面粗糙度．
10 允许按刀具形状加工的规定
11 滚压
11.2 滚压准备．．．．．．．．
表1 未注倒角尺寸．．．．．．
表2 未注倒圆尺寸．．
表3 长度尺寸的未注极限偏差．
表4 倒圆半径和倒角高度的未注极限偏差．
表5 角度尺寸的未注极限偏差．．．
表6 直线度和平面度的未注公差．．．．
表7 垂直度未注公差．．．．．
表9 同轴度和圆跳动未注公差．．．．．．．．
表10 键槽对称度未注公差．．．．．．．
表11 螺孔和光孔未注位置度公差．．．．．．．
表12 未注表面粗糙度．


5
6
JB/T 5000.9-2007
前	言
JB／T 5000《重型机械通用技术条件》分为15部分：
-第1部分：产品检验；
-第2部分：火焰切割件；
-第3部分：焊接件；
-第4部分：铸铁件；
-第5部分：有色金属件；
--第6部分：铸钢件；
-第7部分：铸钢件补焊；
-第8部分：锻件；
-第9部分：切削加工件；
-第10部分：装配；
-第11部分：配管；
-第12部分：涂装；
-第13部分：包装；
-第14部分：铸钢件无损检测；
-第15部分：锻钢件无损检测。
本部分为JB／T 5000的第9部分。
本部分代替JB／T 5000.9-1998《重型机械通用技术条件 切削加工件》。
本部分与JB／T 5000.9-1998相比，主要变化如下：
-未注倒角尺寸由一个定值变为一个范围，倒角尺寸偏大作了调整。
-增加了长度尺寸和角度未注公差的不适用范围。
-对螺孔和光孔位置度公差规定为圆柱形未注位置度公差。修改了部分文字。
-增加了未注表面粗糙度和允许按刀具形状加工部分的插图。修改了部分文字。
-增加了滚压章节。
本部分由中国机械工业联合会提出。
本部分由机械工业冶金设备标准化技术委员会归口。
本部分负责起草单位：中信重型机械公司。
本部分主要起草人：赵宗立、黄丽达。
本部分所代替标准的历次版本发布情况：
-JB/T 5000.9-1998。
JB/T 5000.9-2007
重型机械通用技术条件 第9部分：切削加工件
1 范围
JB／T 5000的本部分规定了切削加工的一般要求和未注公差，对键槽、孔径和孔距、中心孔、未注表面粗糙度以及允许选用的刀具形状等提出了具体要求。
本部分适用于重型机械产品零件的切削加工。
凡产品图样、技术文件无特殊要求时，均应符合本部分的规定。
2 规范性引用文件
下列文件中的条款通过JB／T 5000的本部分的引用而成为本部分的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本部分，然而，鼓励根据本部分达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本部分。
GB／T3 普通螺纹收尾、肩距、退刀槽和倒角（GB／T 3-1997，eqv ISO 3508：1976，ISO 4755：1983)
GB／T 197-2003 普通螺纹 公差（ISO 965-1：1998，MOD）
GB/T 1184-1996	形状和位置公差 未注公差值（eqv ISO 2768-2：1989）
GB／T 1804-2000 一般公差 未注公差的线性和角度尺寸的公差（eqv ISO 2768-1：1989）
GB／T 5277-1985 紧固件 螺栓和螺钉通孔（eqv ISO 273：1979）
3 一般要求
3.1 零件加工后应符合产品图样和技术文件及本部分的要求。
3.2	零件应按工序检查、验收，在前道工序检查合格后方可转入下道工序。
3.3	铸钢件、铸铁件、有色金属铸件、锻件加工后如发现有砂眼、缩孔、夹渣、裂纹等缺陷时，在不降低零件强度和使用性能的前提下，允许按照相关标准的有关规定修补，经检验合格后方可继续加工。
3.4 加工后的零件不允许有毛刺，除产品图样有要求外，不允许有尖棱、尖角。
3.4.1 零件图样中未注明倒角时，应按图1和表1规定倒角，非回转体类零件的倒角参照表1执行，主参数D（d）取倒角相邻两几何要素中较短者。




图1
表1 未注倒角尺寸
单位：	mm

JB/T 5000.9-2007
3.4.2 零件图样中未注明倒圆尺寸又无清根要求时，应按图2和表2的规定倒圆，非回转体类零件的倒圆尺寸参照表2执行，主参数d取圆角相邻两几何要素中较短者。





图2
表2 未注倒圆尺寸
单位：mm
3.5 精加工后的零件不允许直接摆放在地面上，应采取必要的支撑、保护措施。加工面不允许有锈蚀和影响性能、寿命或外观的磕碰、划伤等缺陷。
3.6 精加工后的配合面、摩擦面和定位面等工作表面不允许打印标记。
3.7 最终工序为热处理的零件，热处理后表面不应有氧化皮。精加工后的配合面、齿面不应有退火、发蓝、变色的现象。
4 未注公差
4.1 长度尺寸、倒圆半径和倒角高度、角度尺寸
4.1.1 适用对象：
适用于两个切削加工面之间未注明公差要求的尺寸（通过锯、切截短的零件的尺寸未注公差单独规定）。
未注公差适用于：
-长度尺寸，如：外部尺寸、内部尺寸、台阶尺寸、直径、距离尺寸。
一倒圆半径和倒角高度。
-角度尺寸，包括注有角度的和不注角度的尺寸，如正多边形的角。
-组合在一起的零件加工的长度和角度尺寸。
未注公差不适用于：
-括号内的辅助尺寸。
-方框中的理论尺寸。
-孔中心距、孔的分布圆直径。
-由装配而形成的长度和角度尺寸。
分度圆直径尺寸及周节对应的圆心角。
-0°、90°、180°或0距离的标注。
4.1.2 铸件、火焰切割件和锻件上的一个非加工表面和另一个加工表面之间的尺寸，如未单独给出公差，可采用有关毛坯标准的未注公差。
JB/T 5000.9-2007
4.1.3 精度：
精度等级按GB／T 1804-2000中的m级。
4.1.4 长度尺寸：
长度尺寸的未注极限偏差应符合表3的规定。
表3 长度尺寸的未注极限偏差
单位：mm
4.1.5 倒圆半径和倒角高度：
倒圆半径和倒角高度的未注极限偏差应符合表4的规定。
表4 倒圆半径和倒角高度的未注极限偏差
单位：mm
4.1.6 角度（倾斜度）尺寸：
表5 角度尺寸的未注极限偏差
4.2 形位公差
4.2.1 适用对象
适用于切削加工方法形成的几何要素。
4.2.2 公差等级
公差等级按GB／T 1184-1996中的H级。
4.2.3 形状公差
4.2.3.1 直线度和平面度
直线度和平面度的未注公差按表6的规定。
JB/T 5000.9-2007
表6 直线度和平面度的未注公差
单位：mm
4.2.3.2	圆度、圆柱度、线轮廓度和面轮廓度
形状公差受到尺寸公差范围的限制，圆度、圆柱度、线轮廓度和面轮廓度未注公差值应小于其未注尺寸公差值。
4.2.4 位置公差
4.2.4.1 平行度公差
平行度的未注公差值取两平行要素的直线度（平面度）和其之间尺寸的未注公差值中较大者。直线度（平面度）的未注公差值以要素中较长者为基准。
4.2.4.2 垂直度公差
垂直度的未注公差应符合表7的规定。
表7 垂直度未注公差
单位：	mm
4.2.4.3 倾斜度公差
倾斜度的未注公差应符合表5的规定。
4.2.4.4 对称度公差
非回转对称要素的对称度未注公差应符合表8的规定。当对称要素中的一个为回转对称，另一个为非回转对称时（如：万向轴的轴头和套筒），未注公差同样适用。
表8 对称度未注公差
单位：mm
4.2.4.5 同轴度和圆跳动公差
同轴度和圆跳动（径向、端面、斜向）的未注公差应符合表9的规定。
表9 同轴度和圆跳动未注公差
单位：	mm
5 键槽对称度未注公差
键槽的对称度未注公差应符合表10的规定。
JB/T 5000.9-2007
表10 键槽对称度未注公差
单位：mm
6 螺孔和光孔未注位置度公差
表11适用于用螺栓或螺钉连接的螺孔和光孔，光孔的孔径按GB／T 5277-1985规定的中等装配尺寸给出，粗配合光孔的位置度公差可参照本规定。
位置度公差的标注排除了误差积累。即各个孔距尺寸表示无偏差的理论正确坐标尺寸，螺孔和光孔的未注圆柱形位置度公差应符合表11中列出的位置度公差。
表11 螺孔和光孔未注位置度公差
单位：	mm
7 螺纹
7.1	普通螺纹精度按GB／T 197-2003规定的6H／6g执行。
7.2	普通螺纹收尾、肩距、退刀槽和倒角尺寸按GB／T3执行。
7.3	加工的螺纹表面不允许有黑皮、磕碰、乱扣和毛刺等缺陷。
7.4	内、外螺纹旋入侧在加工螺纹前必须倒角，外螺纹为45°，内螺纹为60°，倒角深度等于牙型高度。
7.5 普通螺纹表面粗糙度：内螺纹不大于Ra12.5μm，外螺纹不大于R．6.3μm。
8 中心孔
8.1 中心孔需保留或去除，应在图样上注明；若未注明，则视为中心孔保留或去除均可。
8.2 中心孔的类型、尺寸按相应标准执行。
8.3 中心孔锥面的表面粗糙度：用于粗加工时R2值不大于6.3μm；用于精加工时R2值不大于3.2μm；用于精密零件加工时Ra值不大于1.6μm。
JB/T 5000.9-2007
9 未注表面粗糙度
图样上未标注的表面粗糙度要求，按表12规定。
表12 未注表面粗糙度
10 允许按刀具形状加工的规定
图样上按下面例子所示标注时，对不影响零件功能的倒圆、棱角、配合键槽、钻孔底部或埋头孔平面由相应的刀具轮廓形成，但应按图样标注的情形与功能表面交界的位置确定允许变更的尺寸范围。10.1 车、铣加工的倒圆和棱角可采用下列刀具轮廓。
图样标注：


车、铣件的倒圆和棱角可采用下列刀具轮廓：

a)




b)
c)





d)







0


g)


h)
图3
10.2 钻孔时的端面形状。
图样标注：


几种可能的钻头端面形状：










a)


b)


c)


d)


e)
图4
JB/T 5000.9-2007
10.3 埋头孔平面。
图样标注：


允许数个埋头孔表面铣削成一个
平面。下面是应用举例：

图5
10.4 阶梯孔的钻头选择。
在加工阶梯深孔（或加工直径可选择的光孔）时，如在图样上没有详细说明，钻头的选用由制造厂决定。



图6
11 滚压
11.1 滚压方法和目的
滚压分光整和强化两种方法，两种方法的实质区别在于其达到的目的不同。
光整的目的是取得规定的粗糙度。强化的目的是形成残余压应力和提高表面硬度。
强化是指采用机械方式对表面层进行压实，它是一种可靠有效的方法。它的作用是基于三个组合在一起同时起效果的物理效应。
-形成残余压应力；
-通过变形提高表面硬度；
-通过消除不平度达到光滑。
11.2 滚压准备
首先进行车削、钻孔、镗孔。
建议工件在切削加工完时，在机器上张紧，进行光整和强化。有滚压要求时，应在图样上注明光整滚压或强化滚压。
11.3 滚压表面
滚压时要在整个过程中对加工参数不断进行检查（压力，进给量，速度和滚压效果）。
用滚压方法精加工的表面，滚压后不得有脱皮现象。一般光整加工滚压次数为1次～2次，强化加工最好不超过3次～5次。强化滚压约提高表层硬度30％。
JB/T 5000.9-2007
中华人民共和国
机械行业标准
重型机械通用技术条件
第9部分：切削加工件
JB/T 5000.9-2007
*
机械工业出版社出版发行
北京市百万庄大街22号
邮政编码：100037
*
210mmx297mm·0.75印张·19千字
2008年2月第1版第1次印刷
定价：12.00元
*
书号：15111·8678
网址：http：／／www.cmpbook.com
编辑部电话：（010）88379779
直销中心电话：（010）88379693
封面无防伪标均为盗版
版权专有 侵权必究
