('通用要求\n', '1')
('载人航天工程有效载荷生物安全\n', '1')
('General requirements of biosafety for payloads of manned spaceflight program\n', '1')
('空间站有效载荷医学要求与评价方法\n', '1')
('Medical requirements and evaluation methods of payloads for space station\n', '1')
('空间站接地要求\n', '1')
('Grounding requirements of space station\n', '1')
('载人航天器交会对接仿真试验方法\n', '1')
('第6\n', '0')
('部分：全任务联合仿真试验\n', '1')
('Simulation test methods for rendezvous and docking of manned spacecraft-\n', '1')
('Part 6:Co-simulation test for full mission\n', '1')
('第一版\n', '0')
('中国航天工业总公司第七O八研究所\n', '0')
('软件质量保证计划．\n', '1')
('软件质量保证计划\n', '1')
('欧洲空间局（ESA）标准\n', '0')
('本规范的目的是为制定软件质量保证计划以及该计划的内容提供一个统一的、可以接受的要求，本规范以IEEE质量保证计划标准（IEEE Std 730-1981,1981年11月）为基础。\n', '0')
('目次\n', '0')
('要\n', '0')
('ESA PSS-01-101 第一版\n', '0')
('ESA）标准\n', '0')
('IEEE质量保证计划标准（IEEE Std 730-1981,1981年11月）为基础。\n', '0')
('Software quality assurance plans\n', '1')
('第1版\n', '0')
('欧洲空间局（ESA）标准\n', '0')
('软件项目管理指南\n', '1')
('中国航天工业总公司第七O八研究所\n', '0')
('ESA-PSS-05-08第1版\n', '0')
('ESA）标准\n', '0')
('GUIDE TO SOFTWARE PROJECT MANAGEMENT\n', '1')
('卫星天线通用规范\n', '1')
('主题内容与适用范围\n', '0')
('FL\n', '0')
('General specification for satellite antennas\n', '1')
('军用设备环境试验方法\n', '1')
('本标准规定了军用设备温度-高度试验方法，是制订军用设备技术条件或产品标准等技术文件相应部分的基础和选用依据。\n', '0')
('国防科学技术工业委员会\n', '0')
('一）\n', '0')
('本标准主要用于使用高度不超过31000m的机载设备，空运和在高海拔地区工作的设备。\n', '0')
('试验目的\n', '0')
('温度-高度试验\n', '0')
('Environmental test methods\n', '0')
('Environmental test methods for military equipments\n', '1')
('FL\n', '0')
('Temperature-altitude test\n', '1')
('for military equipments\n', '1')
('遥测系统及分系统测试方法\n', '1')
('计测磁带测试方法\n', '1')
('FL 5800\n', '0')
('The test methods for telemetry systems and subsystems\n', '1')
('The test methods for instrumentation magnetic tape\n', '1')
('局会\n', '0')
('第1\n', '0')
('部分：标准化文件的结构和起草规则\n', '1')
('标准化工作导则\n', '1')
('for the structure and drafting of ISO and IEC documents,NEQ)\n', '1')
('CCS A 00\n', '0')
('ICS 01.120\n', '0')
('Directives for standardization-\n', '1')
('Part 1:Rules for the structure and drafting of standardizing documents\n', '1')
('ISO/IEC Directives,Part 2,2018,Principles and rules\n', '1')
('规范性引用文件\n', '0')
('参考文献\n', '0')
('空间科学实验转动部件规范\n', '1')
('附录C（资料性附录）固体润滑材料特点、轴承预紧与固体润滑轴承跑合11\n', '0')
('油润滑设计．．\n', '0')
('润滑类型与选用原则\n', '0')
('设计验证\n', '0')
('一般要求\n', '0')
('第2\n', '1')
('部分：润滑设计要求\n', '1')
('附录B（规范性附录）油润滑设计的参数计算\n', '0')
('附录A（资料性附录）常见油润滑的使用特点与使用要求\n', '0')
('ICS 49.035\n', '0')
('Part 2:Requirements of lubrication design\n', '1')
('Specification of the rotating component in space science experiments-\n', '1')
('北京市西城区三里河北街16号（100045）\n', '0')
('举报电话：（010）68510107\n', '0')
('中国标准出版社出版发行\n', '0')
('各地新华书店经销\n', '0')
('读者服务部：（010）68523946\n', '0')
('版权专有 侵权必究\n', '0')
('固体实验样品制备规范\n', '1')
('网址 www.spc.net.cn\n', '0')
('开本880x1230 1／16 印张0.75 字数18千字\n', '0')
('北京市朝阳区和平里西街甲2号（100029）\n', '0')
('年7月第一版 2019年7月第一次印刷\n', '0')
('空间材料科学实验\n', '1')
('总编室：（010）68533533 发行中心：（010）51780238\n', '0')
('中华人民共和国\n', '0')
('中国标准出版社秦皇岛印刷厂印刷\n', '0')
('如有印装差错 由本社发行中心调换\n', '0')
('书号：155066·1-63142 定价 16.00元\n', '0')
('国家市场监督管理总局\n', '0')
('Preparation specification for solid experiment sample\n', '1')
('Space materials science experiment-\n', '1')
('www.spc.net.cn\n', '0')
('ICS 49.020\n', '0')
('北京市西城区三里河北街16号（100045）\n', '0')
('举报电话：（010）68510107\n', 0)
('各地新华书店经销\n', 0)
('开本 880x1230 1／16 印张0.5 字数10千字\n', 0)
('读者服务部：（010）68523946\n', 0)
('版权专有 侵权必究\n', 1)
('书号：155066·1-63968 定价 14.00元\n', 0)
('中华人民共和国\n', 0)
('中国标准出版社出版发行\n', 0)
('年10月第一版 2019年10月第一次印刷\n', 0)
('网址 www.spc.net.cn\n', 0)
('月球与行星近景摄影测量相机地形测量\n', 1)
('能力地面验证试验规范\n', 1)
('北京市朝阳区和平里西街甲2号（100029）\n', 0)
('总编室：（010）68533533 发行中心：（010）51780238\n', 0)
('中国标准出版社秦皇岛印刷厂印刷\n', 0)
('如有印装差错 由本社发行中心调换\n', 0)
('国家市场监督管理总局\n', 0)
('Specification of the ground verification test for the topographic measurement capability of the lunar and planet close-range photogrammetry camera\n', 1)
('www.spc.net.cn\n', 0)
('ICS 07.040\n', 0)
('高强玻璃纤维布规范\n', 1)
('Specification for high strength glass fabrics\n', 1)
('FL 6220\n', 0)
('高强玻璃纤维布规范\n', 1)
('Specification for high strength glass fabrics\n', 1)
('FL 6220\n', 0)
('主轴跳动\n', 0)
('项目\n', 0)
('一等渐开线样板、螺旋线样板检定仪器\n', 0)
('四\n', 0)
('校准规范\n', 0)
('上损尖轴线同轴度．．．．．\n', 0)
('specimen and helix specimen\n', 1)
('FL 0113\n', 0)
('Calibration specification for the device used to measure grade one involute\n', 1)
('速率陀螺仪通用规范\n', 1)
('四\n', 0)
('General specification of rate gyroscopes\n', 1)
('FL 1114\n', 0)
('四\n', 0)
('一\n', 0)
('锂电池安全要求\n', 1)
('Safety requirement for lithium cells and batteries\n', 1)
('FL 6113\n', 0)
('机械密封用圆柱螺旋弹簧\n', 1)
('ICS 21.140\n', 0)
('Cylindrically helical compression spring for mechanical seal\n', 1)
('第9\n', 0)
('部分：切削加工件\n', 0)
('重型机械通用技术条件\n', 1)
('ICS 25.120.20\n', 0)
('Heavy mechanical general techniques and standards\n', 1)
('Part 9:Cutting\n', 0)
('第9\n', 0)
('部分：切削加工件\n', 0)
('重型机械通用技术条件\n', 1)
('ICS 25.120.20\n', 0)
('Heavy mechanical general techniques and standards\n', 1)
('Part 9:Cutting\n', 0)
('发 布\n', 0)
('产品图样及设计文件借用件管理办法\n', 1)
('Drawing and design document of product Management means of lorrow part\n', 1)
('ICS 01.110\n', 0)
('电子避雷器通用规范\n', 1)
('General specification for\n', 0)
('electronic lightning arresters\n', 1)
('SJ/T 11147-1997\n', 0)
('保证所有可交付项目的测试处于准备状态。\n', 0)
('建立完成判据是一项管理活动，而记录的审计则是一项SQA活动，状态报告的正确性可随后确定，这对软件供需双方都是很重要的，而且这个“状态审计”是SQA的一项重要职能。\n', 0)
('具体项目的特性和风险影响保证要求和保证计划应予裁剪，为的是反映此实际情况。应考虑的特性包括软件的安全性及其任务的关键性，进度及预算，所出产品的规模和复杂性，开发人员的规模大小及其组织的复杂程度。\n', 0)
('质量指标和属性\n', 0)
('评审PDR文件资料，保证所有的活动项目均已解决。\n', 0)
('软件详细设计阶段\n', 0)
('不是所有的质量指标与可测量的设计和代码属性都有如此简单的关系，况且没有一个质量指标会如此简单的被测试。思路应是选择或创造可测量的，可分析的或可测试的设计和代码属性，提高期望的质量指标。象信息隐藏、强度、内聚性和耦合等属性应予考虑。\n', 0)
('保证把所有的要求分配到软件各组件上。\n', 0)
('软件结构（概要）设计阶段\n', 1)
('本手册的目的\n', 0)
('验证和确认的监控\n', 1)
('应包括管理计划的制定和评审，以便保证列上计划的过程、程序和标准是恰当的、明确的、具体的和可审计的。在此阶段，SQA还要提供管理计划的QA部分。\n', 0)
('软件测试验证软件满足其要求。测试质量由验证项目要求是否得到满足，以及测试过程是否按照测试计划和程序进行来予以保证。\n', 0)
('建立基线，并经常予以维护，使之适用于今后基线的发展和控制。\n', 0)
('保证所有测试按测试计划和程序进行，并报告所有非一致性的问题，且予以解决。\n', 0)
('助经理们开展一项新的保证活动或改进一项已有的保证大纲。\n', 0)
('文档标准，它规定了计划、控制和制作文档的格式和内容，并且统一提供给整个项目。NASA数据项描述（DIDS）属文档标准（见附录B）。\n', 0)
('在软件需求阶段，SQA保证软件需求是完整的、可测试的，并且功能、性能和接口要求表达正确。\n', 0)
('评审CDR文件资料，并保证所有的活动项目均已解决。\n', 0)
('测试程序是可验证的。\n', 0)
('通常，完全致力于保证活动的人员与项目人员相比是很少的。另一方面，重要的是要有人负责具体的保证活动，即使他们必须在组织上还兼有其它工作。显而易见，如果不指定具体的责任人，则“质量人人有责”就成了“质量无人负责”。\n', 0)
('软件质量标准活动\n', 1)
('测试中出现的非一致性（即：测试程序不期望的任何差错）可予关注和记录。\n', 0)
('五、验证与确认\n', 0)
('程监控活动所使用的方法。\n', 0)
('产品评估是SQA的一项活动，它确保标准的贯彻执行。理论上，SQA监控的最初产品应是项目的标准和程序。SQA保证明确的、可实现的标准存在，其次是评估软件产品执行已有标准的情况。产品评估保证软件产品反映管理计划所指定的适用标准的要求。\n', 0)
('必须首先选择进行SQE评估的质量指标，并对质量指标设定要求。通用的质量指标有可靠性、可维修性、可移植性、互操作性、可测试性、可用性，可复用性、可跟踪性、可保障性和有效性。其中一些关键的指标说明如下：\n', 0)
('建立软件开发的标准和程序是关键，因为这些标准和程序提供了开展软件开发的框架。标准是规定软件产品要与之相比较的准则。程序是规定开发和控制过程与之相比较的准则。标准和程序为开发软件建立了规定的方法，SQA的作用是保证他们存在而且充分。正确的标准和程序文件是必须的，因为过程监控、产品评估和审计等SQA活动得依靠明确的定义去衡量项目的执行情况。\n', 0)
('管理、工程和保证是与软件生成期相关的三个互为保障的活动。软件管理是计划、控制和指导与软件项目有关的一整套活动。软件工程是包括需求分析、开发设计、编写代码和建立数据库在内的一整套活动。软件保证是使管理及工程工作生产出能满足所有要求的最终产品。\n', 0)
('此外，许多组织已经成功地运用了独立的测试组；或者至少是一个独立的测试开发组。该组负责编制测试计划、程序和测试案例。独立是必要的，因为这些测试应是设计结构和编码细节提出的要求，且不受设计结构和编码细节的影响。\n', 0)
('一、概述\n', 0)
('非一致性分析\n', 1)
('可操作性\n', 0)
('二、建立项目软件保证活动\n', 1)
('审计的目的是保证：遵循正确的控制程序，保存所要求的文档，以及开发者的状态报告能准确地反映活动的状态。SQA的产品是提交给管理部门的审计报告，报告包括审计结果和建议，使开发与标准和／或程序相一致。\n', 0)
('软件采办生存期中的软件质量保证\n', 1)
('质量评估\n', 1)
('概念和定义\n', 0)
('软件保证的目标\n', 1)
('正确的阶段性保证活动。例如，在设计完成之前，必须很好地制定设计标准。\n', 0)
('除了在C和D节中描述的一般活动以外，在软件采办生存期中还要有具体阶段的SQA活动。每阶段终了，SQA并行性在开始下一个生存期阶段的管理决定中是一个关键因素。每阶段建议开展的活动如下：\n', 0)
('有效性是软件使用最少的硬件资源去完成其功能的程度。\n', 0)
('软件保证指南\n', 1)
('非一致性报告和纠正措施系统。\n', 0)
('软件保证是一整套有计划，有系统的活动，这些活动要保证软件的各种过程和产品符合要求、标准和程序。“过程”包括设计、开发、增强和维护软件的所有活动。“产品”包括软件、相关数据、文档和所有的保障与报告材料。\n', 0)
('制定软件保证计划\n', 1)
('有效的保证大纲需制定计划，并贯彻始终，它不能简单地随项目而展开。充足的保证计划确保保证活动的重点落在质量要求和具体项目的风险上。\n', 0)
('测试报告正确完整。\n', 0)
('软件配置标识相对于计算机程序、软件模块、软件单元以及相关的软件文件的编号或命名要一致而准确。\n', 0)
('软件保证\n', 1)
('技术和工具\n', 0)
('保证详细设计含有分配的模块。\n', 0)
('正式测试的监控\n', 0)
('裁剪项目的软件保证\n', 1)
('应评估其对保证工具的需要和适用于具体项目的市售工具的需要，而且必须开发其要求的工具。有用的工具可包括审计和审查用的核对单及自动化代码标准分析器。\n', 0)
('标准和程序\n', 0)
('由软件开发各阶段组成的软件保证活动的概要在附录A中叙述。\n', 0)
('评审\n', 0)
('参与决定。\n', 0)
('的开发作好了准备。虽然，继续的决定是管理决定，但SQA有责任向管理部门提出建议和\n', 0)
('技术和工具\n', 0)
('在生存期每个阶段终了，应进行正式的评审，标识问题和确定中间产品是否满足所有适用的要求。正式评审的例子有：概要设计评审（PDR）、关键设计评审（CDR）和测试准备状态评审（TRR）。评审是审阅开发中产品的所有图表是否满足要求。评审是开发过程的组成部分，决定是否开始下一个阶段的设计。在正式评审中，要做的实际工作是与已有的标准进行比较。SQA评审的主要任务是，保证管理和开发计划的执行，产品已为继续下一阶段\n', 0)
('软件验收和交付阶段，SQA的活动至少包括：保证最终配置的审计性能足以证明所有可交付的项目可以交付。\n', 0)
('与管理计划和工程计划一起，即在项目概念和初始阶段，计划软件保证。\n', 0)
('如果按照NASA DID进行开发，则管理计划应该描述软件开发控制过程，如，配置管理过程必须有程序和产品标准清单。这些标准应根据产品技术规范中DID标准和指南来编写。要求产品和过程遵守指定的标准和程序的计划活动，这在管理计划的QA段加以描述。\n', 0)
('软件验收和交付阶段\n', 1)
('软件质量工程（SQE），是评估、审定和改进软件质量的过程。与功能、性能和接口要求是满足软件工程结果相反，软件质量常被定义为软件满足可靠性、维修性和可移植性等要求的程度。\n', 0)
('与其它管理和保证活动的一些重要关系如下：\n', 0)
('在开发软件使其满足确定的质量要求期间，必须把质量建入软件产品之中。SQE保证质量建入软件的过程能正确地完成，软件最终产品满足质量要求。质量要求的符合程度，通常必须通过分析确定，当由测试证明功能要求时。SQA是软件开发工程在功能上的补充。它们的共同目标是保证一个安全的、可靠的和质量工程化的软件产品得到开发。\n', 0)
('美国国家航空航天管理局（NASA）指南\n', 0)
('同样，缺少非一致性报告和纠正措施系统就会增加软件中的问题被遗忘和没被纠正的风险，或重大问题没得到优先关注的风险。还可举出一些保障本指南所有活动的事例。要点是软件保证活动有助于减少风险。\n', 0)
('对于必须有高可靠性的软件来说，应建立容错活动。它应该把提供和完成关键功能及要求的软件标识出来。对于这种软件，应确定工程活动，并开发能保证达到可靠性或容错要求的技术。为高可靠性环境开发的某些技术包括：\n', 0)
('所有的非一致性。在交付前得到解决”\n', 0)
('保证设计中包括设计审查的结果。\n', 0)
('设计标准，它规定了设计制作的形式和内容，为把软件要求变成软件设计，并表示在设计文档中提供了法则和方法。\n', 0)
('与其它保证活动的关系\n', 0)
('所有可交付项目的状态。\n', 0)
('硬件可靠性常常定义为给定设备的平均故障时间或MTTF。类似的概念也适用于软件，尽管失效机理不同，而且硬件使用的数学预计不适用于软件。软件可靠性常常定义为一个范围，在此范围内可期望一个程序在给定的时间段内，以要求的精度完成预期的功能。软件可靠性工程与软件错误的检测和改正有关，更与软件未知错误的校正技术和运行软件的硬件和数据环境问题的校正技术有关。\n', 0)
('完成判据\n', 0)
('测试程序可执行。\n', 0)
('四、软件质量工程\n', 1)
('软件的验证和确认（V＆V），是保证开发或更改的软件满足功能要求和其它要求的过程（确认），以及保证建立软件过程的每一步产生合格的产品（验证）。验证和确认之间的区别除了对理论家以外是无关紧要的，专业人员采用V＆V术语，以表示旨在确信的所有活动将按要求进行。\n', 0)
('本指南的格式是指导性的而不是指令性。希望读者在以后的章节中发现，软件保证的介绍很易理解，适用于指导系统地阐述和访问需要相关保证的软件项目。\n', 0)
('参加测试准备状态的评审，保证所有工作项目均已完成。\n', 0)
('项目结构依据\n', 0)
('软件保证不是一个机构，而是一整套相关的活动。它不象NASA某中心或承包商那样，是个能完成本指南规定功能的独立机构。应把本指南看作对确保软件项目成功的及其重要的活动指导。对于提高成功可能性在组织机构方面的某些考虑，于建立软件保证活动这一节中阐述。\n', 0)
('软件质量保证定义为一种评估软件产品标准、过程和程序的质量及其遵守程度的有计划有系统的方法。SQA的过程包括，保证建立标准和程序及其在软件采办生存期内得以贯彻执行。通过过程监控，产品评估和审计，来评定标准和程序的执行情况。软件的开发和控制过程应包括质量保证验收点，在点上对产品进行相对于适用标准的SQA评估。\n', 1)
('可移植性\n', 0)
('即使是一个简单的，单人开发的项目也要有嵌入其中的保证活动，尽管程序员不承认“质量保证”在已完的工作中起任何作用。每个程序员都有如何编写代码的思路，这种思路对程序员来说起到编杩标准的作用。同样，我们每个人都有如何编写文件的思路，这种思路就是个人编写文件的标准。每个程序员评审其产品，确信产品满足其内部标准，这就是保证评审或审计。每个程序员测试和检查其自己的工作，就是验证和确认过程。工作清单可继续开列，但思路应清楚。一个项目的软件保证大纲包括每个程序员经历的全过程，但要求的是正式编制项目计划，而不是人员、标准和过程。\n', 0)
('可移植性定义为一组给定的软件移植到一个新的硬件和／或操作系统环境中去的难易性。\n', 0)
('概念\n', 0)
('标准的类型包括：\n', 0)
('活动\n', 0)
('一些有用的容错技术，在前面D节中已作描述。标准统计技术能用于处理非一致性数据。另外，硬件可靠性工程的故障模式和影响分析（FMEA）的经验值得考虑。尤其是，FMEA能用于标识故障模式或其它可取的（硬件）系统状态，这些状态指导质量工程师去分析控制该系统的软件，当系统呈现这些状态时。\n', 0)
('配置控制要予以维护，例如用于测试、验收和交付等关键阶段中的软件配置要与有关的文档相一致。\n', 0)
('影响保证计划的另一个因素是项目的组织结构。开发人员不多且集中，则他们可一起参与评审和检查，彼此保持互通非一致性的状态，在满足编码及文档保证方面互相帮助。开发人员多而分散，则他们会有各种不同的最佳工作方式的思路，而且彼此通讯上的困难也多。因此，在后一种情况下，需要有更为正式的保证大纲和做大量的保证工作。\n', 0)
('证明测试完成，软件及其文档可以交付。\n', 0)
('可维修性\n', 0)
('规定为开发和维修过程中的软件及其相关产品进行系统的技术评估。开发过程每个阶段终了时所做的评审和测试，是为了确保软件要求业已完成，而且是可测试的。保证设计、代码、文档和数据满足要求。\n', 0)
('输入数据检查和错误容差。例如，如查输入数据超出范围或漏掉会影响可靠性，则高水平的错误检查和数据内插／外推方案可大大地提高可靠性。\n', 0)
('还有一些对质量工程有用的工具，包括系统和软件仿真器（提供系统行为模型），动态分析程序（检测最为集中使用的代码段），软件工具（用于计算机度量代码或设计）和专用\n', 1)
('软件需求阶段\n', 1)
('软件集成和测试阶段\n', 1)
('的两个主要活动是评审（包括检查和走查）和测试。\n', 0)
('按照我们的预想，关键性与保证之间的关系是，关键软件越多，则软件保证工作必定是越重要和越正式。然而，进度和预算之间的关系就不那么直观，进度和预算越紧密，则一个计划周密且保证有效的工作就越关键。这并不意味资源越多的项目可掉以轻心，而正是意味着资源紧张增加了风险，此风险应由一个坚实的保证大纲予以抵消。\n', 0)
('编码和设计活动（包括软件开发计划的进度）的结果。\n', 0)
('编码标准，它规定了编写代码的语言及其语言使用特征上的某些限制，并为数据结构和接口，以及内码文档定义了合法的语言结构、格式约定和法则。\n', 0)
('过程监控是SQA的一项活动，它保证过程的适当步骤得以执行。SQA通过比较实际执\n', 0)
('测试程序。根据测试计划测试软件要求。\n', 0)
('配置管理活动和软件开发库。\n', 0)
('可靠性\n', 0)
('还有许多其它的软件质量指标。其中有些对具体的软件系统不那么重要，因此，不要进行什么活动去审定或改进它们。加大一些质量指标，会使其它指标变小。例如：增加一个软件的有效性，可能要求用汇编语言编写部分软件。这将使该软件的可移植性和可维修性降低。\n', 0)
('一旦对质量目标和软件属性做出了一些决定之后，质量评估便可进行。评估的目的是测量标准或程序在促进软件产品期望属性方面的有效性。例如应对设计和代码标准进行质量评估。如果要求模块性，则标准应说明这一点，而且应设置单元或组件规模方面的标准。由于内部文件与维修性有关，所以文件标准应是清晰的和需求良好的内部文件。\n', 0)
('一项十分有用的活动是分析项目的非一致性记录。应对代码的具体段落或模块中非期望的大数事件进行非一致性分析。如果发现代码区内有大量的异常错误（假定这些错误不是因为对有疑问的代码进行了更为彻底的测试而产生），则此代码应予检查。大量的错误可能由于代码低质量、设计不当或要求不明或没定义所致。总之，分析可指明更改和重做，这样可以提高完工软件的可靠性。除了代码问题以外，分析还可揭示引入软件开发或维修过程中的高发错误。如果这样，评估程序会引发更改，或者审计可发现程序还没有被执行。\n', 0)
('容错工程\n', 1)
('提要\n', 0)
('程序是完成一个过程应明确执行的每一步骤。所有过程都应有书面程序文件。需要书面程序文件的过程，例如有配置管理，非一致性报告和纠正措施、测试和正式检查。\n', 0)
('进行重测，保证非一致性得以纠正。\n', 0)
('软件概念和初始阶段\n', 1)
('软件质量指标\n', 1)
('软件可维修性，定义为发现和改正软件错误的难易性。它类似于硬件质量指标平均维修时间或MTTR。到目前为止，还没有直接测量或预计软件可维修性的方法。但有许多关于软件更易维修的属性。这些属性包括模块性、自编（内部）文件、代码的可读性和结构化编码技术。同是这些属性还会提高软件可支持障性，即改进软件的能力。\n', 0)
('有效性\n', 0)
('工具的主机（例如，能控制所有系统的调用），以帮助确定可移植性的限制。\n', 0)
('建立软件保证计划的目的，是以文件形式详述具体项目软件保证活动的进行方式。项目\n', 0)
('软件的正确或“广告”版本是可测试的（通过SQA监控CM活动）。\n', 0)
('度量\n', 0)
('在选定了软件质量指标并排了先后次序之后，应对有助于提高这些质量指标的软件的具体属性加以标识。例如，模块性是一种属性，它有助于提高可靠性和可维修性。模块化软件用来成生代码，这种代码均分为小块的、自备的、单一功能的组件或单元。模块化代码易于\n', 0)
('软件集成和测试阶段，SQA的活动包括：\n', 0)
('在监控软件正式测试中的任务是保证：\n', 0)
('维修，因为代码单元之间的相互作用易于了解，而且低层次的功能包括在为数很少的代码单\n', 0)
('独立开发。这种方案中，一个或多个N项是独立开发的软件单元。这有助于防止所有项目由于一个共同的编码错误而同时引起故障。\n', 0)
('软件质量工程大纲\n', 1)
('由SQA监控和审计的CM活动包括：基线控制、配置标识、配置控制、配置的状态报告和配置验证。SQA还监控和审计软件库，SQA保证：\n', 0)
('软件的可操作性是二个或二个以上软件系统互换信息和互用已换信息的能力。\n', 0)
('配置管理监控\n', 1)
('中国航天工业总公司第七O八研究所\n', 0)
('详细设计阶段，SQA的活动包括：\n', 0)
('软件开发，如同任何复杂的开发活动一样，是一个充满风险的过程。风险既有技术上的又有计划上的。即，软件不能完成预期要求，或因其太难而不能运行、修改、或维护的风险属技术风险，而项目超支或脱期的风险则属计划风险。软件保证的目标是减少上述风险。例如，编码标准是着眼于确定代码的最低质量要求。如果没有标准，就存在代码不符合最低可用标准的风险，以及代码需要重编的风险。如果有了标准，但没有明确的过程去保证所有代码满足标准，则存在某些编码员会编出不合标准的代码的风险。保证所涉及的过程是质量保证，没有质量保证活动会增加编出不可验收之代码的风险。\n', 0)
('软件配置验证由一系列配置评审和审计所确定。评审和审计展现软件需求所要求的性能和软件配置在软件设计文件中得到的准确的反映。\n', 0)
('根据计划和程序保证完成软件的正式测试（比如，验收测试）。SQA评审测试文件的完整性和与标准的一致性。文件评审包括测试计划、测试规范、测试程序和测试报告。SQA监控测试和非一致性进行监督。SQA通过测试监控，保证软件交付的完整性和准备状态。\n', 0)
('保证有测试验证模型，并始终保持最新。\n', 0)
('度量通常是根据设计或代码计算出来的数值，它用与质量有关的软件问题或某些属性来测定质量。各种度量已有许多，而且不少已成功地在具体的环境中得到使用，但没有一个获得广泛的承认。\n', 0)
('结构（概要）设计阶段，SQA活动包括：\n', 0)
('最引人注意的两个软件质量指标是可靠性和可维修性。已开发出一些实用的大纲和技术，用于增长软件的可靠性和可维修性，尽管它们还不可测量或预测。或许包含在SQE大纲中的各种活动，在此均用这两个质量指标予以描述。这些活动可以作为模型用于其它质量指标的SQE活动。\n', 0)