<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neovis.js Simple Example</title>
    <style type="text/css">
        html, body {
            font: 14pt arial;
        }

        #viz {
            width: 1200px;
            height: 500px;
            margin: auto;
            border: 1px ;
            border-style: none;
            font: 22pt arial;
        }
        #result{
			height: 30px;
			background-repeat: no-repeat;
			background-size: 30px 30px;
			padding-left: 35px;//撑开文字和边框的距离，设置文字的位置
		}

    </style>

    <!-- FIXME: load from dist -->
    <script src="https://unpkg.com/neovis.js@2.0.2"></script>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
		// define config car
		// instantiate nodevis object
		// draw

		var viz;

		function draw() {
			var config = {
				containerId: "viz",
				neo4j: {
					serverUrl: "bolt://localhost:7687",
					serverUser: "neo4j",
					serverPassword: "123456"
				},
				labels: {
					存储名: {
						label: "存储名"
					},
                    机构:{
                        label:"机构"
                    }
				},
				relationships: {
					起草单位: {
						value: "type"
					}
				},
				initialCypher: "MATCH (n)-[r:起草单位]->(m) RETURN n,r,m"
			};

			viz = new NeoVis.default(config);
			viz.render();
			console.log(viz);

		}
    </script>
    <link rel='stylesheet' href="/static/css/draft_name.css">
</head>
<body onload="draw()">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="header" >标准查询</div>


<div>
请输入查询的标准关键字: <textarea rows="2" cols=50 id="cypher"></textarea><br>
请输入最大返回条数: <textarea rows="1" cols=50 id="cyphernum"></textarea><br>
<div class="data">
    <span class="res">Cyper查询语句为:</span>
    <textarea rows="2" cols=50 id="result"></textarea><br>

</div>

<input type="submit" value="Submit" id="reload">

<input type="submit" value="Stabilize" id="stabilize">
</div>


<div id="viz"></div>

</body>
<script src="/static/js/draft_name.js"></script>


<script>
    /*
    var cypher = $("#cypher").val();
    var ner = "match (n:存储名) where n.中文名 contains "+cypher+"return n"
    console.log(ner)
    */

	/*("#reload").click(function () {

		var cypher = $("#cypher").val();
        var ncypher = "MATCH (n:`存储名`) where n.中文名 contains '试验' RETURN n LIMIT 25"
        var res=$("#result")
        res.innerHTML=ncypher;
		if (ncypher.length > 3) {
			viz.renderWithCypher(ncypher);
		} else {
			console.log("reload");
			viz.reload();

		}

	});

	 */

    /*$("#reload").click(function () {

		var cypher = $("#cypher").val();

		if (cypher.length > 3) {
			viz.renderWithCypher(cypher);
		} else {
			console.log("reload");
			viz.reload();

		}

	});

     */

	$("#stabilize").click(function () {
		viz.stabilize();
	})

</script>
</html>