<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neovis.js Simple Example</title>
    <style type="text/css">
      .box {

        width: 500px;

        height: 50px;

        margin: 0 auto;

      }

      ul {

        margin: auto;

      }

      li {

        width: 100px;

        height: 50px;

        float: left;

        list-style: none;

        margin-right: 10px;

        color: #000;

        text-align: center;

        cursor: pointer;

      }

      p {

        width: 0px;

        height: 2px;

        margin-left: 50px;

        background-color: rgb(241, 0, 0);

        transition: all 2s;

        transform: translate(-50%);

      }

      li:hover {

        color: rgb(35, 4, 236);

      }

      li:hover p {

        width: 100%;

      }

    </style>
</head>


<body>
<div class="box">
    <img src="https://s2.loli.net/2022/09/15/z6IRMBn5wQTcres.png" width="60" height="60" style="float:left">
      <ul>
        <li href="">
          <a href="login" target="_blank">首页</a>
          <p></p>
        </li>
        <li >
          <a href="framename" target="_blank">标准查询</a>
          <p></p>
        </li>
        <li>
          <a href="frameunit" target="_blank">关系查询</a>
          <p></p>
        </li>
        <li>
          <a href="anno" target="_blank">标注平台</a>
          <p></p>
        </li>
      </ul>

</div>

</body>
</html>
