<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>B</title>
    <style type="text/css">
    #title{
        padding:15px 0 0 45px;
        font-size: 20px;
        color: cornflowerblue;
        font-weight: bolder;
    }
    #box{
        width: 380px;
        /*margin: 30px auto;*/
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }
    #viz {
        display: inline-block;
            width: 1200px;
            height: 450px;
            position: absolute;
            margin: 0 350px;

            border: 1px ;
            border-style: solid;
            border-color: red;
            font: 22pt arial;

        }
    .search{
        width: 180px;
        border: 1px solid #e2e2e2;
        height: 60px;
        /*float: left;*/
        background-repeat: no-repeat;
        background-size: 25px;
        /*background-position:5px center;*/
        padding:0 0 0 20px;
    }
    #reload{
        margin-left:20px;
        width: 78px;
        height: 32px;
        /*float: right;*/
        background: black;
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;/*鼠标指向时为手指型*/
    }
    #stabilize{
        margin-left:20px;
        width: 78px;
        height: 32px;
        /*float: right;*/
        background: black;
        color: white;
        text-align: left;
        line-height: 32px;
        cursor: pointer;/*鼠标指向时为手指型*/
    }

    </style>
    <!-- FIXME: load from dist -->
    <script src="https://unpkg.com/neovis.js@2.0.2"></script>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
     <script type="text/javascript">
		// define config car
		// instantiate nodevis object
		// draw

		var viz;

		function draw() {
			var config = {
				containerId: "viz",
				neo4j: {
					serverUrl: "bolt://localhost:7687",
					serverUser: "neo4j",
					serverPassword: "123456"
				},
				labels: {
					存储名: {
						label: "存储名"
					},
                    机构:{
                        label:"机构"
                    }
				},
				relationships: {
					起草单位: {
						value: "type"
					}
				},
				initialCypher: "MATCH (n)-[r:起草单位]->(m) RETURN n,r,m"
			};

			viz = new NeoVis.default(config);
			viz.render();
			console.log(viz);

		}
    </script>

</head>
<body onload="draw()">
<p id="title">标准关系图谱</p>
<div id="viz"></div>
<div class="container" type='none' style="font-size:60px;margin-left:50px;margin-top:100px;">

    <div id="box">
    标准关键字: <br><textarea rows="2" cols=50 id="draftkey" class="search"></textarea><br>
    机构关键字:<br> <textarea rows="2" cols=50 id="unitkey" class="search"></textarea><br>
    最大条目数： <br><textarea rows="2" cols=50 id="cyphernum" class="search"></textarea><br>


    <div class="data">
    <span class="res">Cyper查询语句为:</span><br>
    <textarea rows="2" cols=50 id="result" class="search"></textarea><br>
    </div>

    <input type="submit" value="Submit" id="reload">

    <input type="submit" value="Stabilize" id="stabilize"><br>



    </div>
</div>
</body>

<script src="/static/js/draftunit_rel.js"></script>
<script>
    $("#stabilize").click(function () {
		viz.stabilize();
	})

</script>

</html>
