<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>领域词</title>
    <link rel='stylesheet' href="/static/css/term.css">
</head>
<body>
<div class="top">领域词标注界面<br></div>
<div class="container">
    <form action="/terminfo/" method="get">
    输入文本：<input type="text" name="name" id="oritext">
    领域词1：<input type="text" name="t1" id="term">
    领域词2：<input type="text" name="t2" id="term">
    领域词3：<input type="text" name="t3" id="term">
    领域词4：<input type="text" name="t4" id="term">
    领域词5：<input type="text" name="t5" id="term">
    领域词6：<input type="text" name="t6" id="term">
    领域词7：<input type="text" name="t7" id="term">
    领域词8：<input type="text" name="t8" id="term">
    领域词9：<input type="text" name="t9" id="term">
    领域词10：<input type="text" name="t10" id="term">

    <input type="submit" id="btn" value="完成">
</form>
    </div>

</body>
</html>