.top{
    color: blueviolet;
    font-size: 35px;
    align-content: center;
     width:300px;
	height: 60px;
    margin:20px auto;
}


.container{
			width:600px;
			padding:30px 20px;
			margin:20px auto;
			border: 1px solid #000;
		}

.container input{
    display:block;
			width:300px;
			height: 30px;
		}
.container #oritext{
			width:600px;
			height: 45px;
            background-color: aliceblue;
		}



#btn{
    width:100px;
			height: 40px;
			border:none;
			background-color: orange;
			color:#fff;//文字颜色
			font-size:24px;
			display: block;//change the attribute to block type
			margin: 20px auto;//上右下左
			cursor: pointer;
}

